-- Initial data-hkd-classes-ffunctor.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                data-hkd-classes-ffunctor
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.HKD.Classes.FFunctor
  -- other-modules:
  other-extensions:    DefaultSignatures, EmptyCase, RankNTypes, ScopedTypeVariables, TypeFamilies
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
