cabal-version:       2.2
-- Initial package description 'data-hkd-classes-ftraversable.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-hkd-classes-ftraversable
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.HKD.Classes.FTraversable
  other-extensions:    DefaultSignatures, EmptyCase, RankNTypes, ScopedTypeVariables, TypeFamilies
  build-depends:       base >=4.12 && <4.13, data-hkd-classes-ffunctor
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite data-hkd-classes-ftraversable-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
