cabal-version:       2.2
-- Initial package description 'data-functor-yoneda.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-yoneda
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Yoneda
  -- other-modules:
  other-extensions:    RankNTypes
  build-depends:       base ^>=4.12.0.0,
                       mtl,
                       transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
