cabal-version:       2.2
-- Initial package description 'data-hkd-classes-fapplicative.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-hkd-classes-fapplicative
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.HKD.Classes.FApplicative
  -- other-modules:
  other-extensions:    DefaultSignatures, EmptyCase, KindSignatures, PolyKinds, RankNTypes, ScopedTypeVariables, TypeFamilies, DerivingStrategies, GeneralizedNewtypeDeriving, StandaloneDeriving
  build-depends:       base ^>=4.12.0.0, data-functor-apply, data-hkd-classes-ffunctor
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite data-hkd-classes-fapplicative-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
