cabal-version:       2.2
-- Initial package description 'data-functor-adjunction.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-adjunction
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Adjunction
  -- other-modules:
  other-extensions:    FunctionalDependencies
  build-depends:       base ^>=4.12.0.0
                     , data-functor-rep
                     , data-tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
