-- Initial data-functor-rep-internal.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                data-functor-rep-internal
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Rep.Internal
  -- other-modules:
  other-extensions:    DefaultSignatures, RankNTypes
  build-depends:       base >=4.12 && <4.13, data-hkd-classes-ftraversable
  hs-source-dirs:      src
  default-language:    Haskell2010
