-- Initial data-functor-plus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-functor-plus
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ""
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Plus
  -- other-modules:
  other-extensions:    CPP, DefaultSignatures, GADTs, ScopedTypeVariables
  build-depends:       base >=4.7 && <5
                     , data-functor-alt
                     , data-functor-yoneda
  hs-source-dirs:      src
  default-language:    Haskell2010
