cabal-version:       2.0
-- Initial package description 'data-functor-contravariant-decide.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-contravariant-decide
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Contravariant.Decide
  -- other-modules:
  other-extensions:    CPP, DefaultSignatures, GADTs, EmptyCase, ScopedTypeVariables
  build-depends:       base >=4.7 && <5,
                       data-functor-apply
  hs-source-dirs:      src
  default-language:    Haskell2010
