-- Initial control-monad-codensity.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                control-monad-codensity
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Codensity
  -- other-modules:
  other-extensions:    RankNTypes
  build-depends:       base >=4.12 && <4.13, transformers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
