cabal-version:       2.2
-- Initial package description 'data-functor-contravariant-rep.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-contravariant-rep
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Contravariant.Rep
  -- other-modules:
  other-extensions:    TypeFamilies, DefaultSignatures, GADTs, EmptyCase, ScopedTypeVariables
  build-depends:       base ^>=4.12.0.0,
                       data-functor-contravariant-conclude
  hs-source-dirs:      src
  default-language:    Haskell2010
