-- Initial data-functor-apply.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-functor-apply
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ""
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Apply
  -- other-modules:
  other-extensions:    CPP, DefaultSignatures, GADTs, EmptyCase, ScopedTypeVariables
  build-depends:       base >=4.7 && <5,
                       containers >= 0.6,
                       transformers >= 0.5,
                       data-tagged,
                       data-functor-yoneda
  hs-source-dirs:      src
  default-language:    Haskell2010
