-- Initial data-traversable-withindex.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                data-traversable-withindex
version:             0.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ""
maintainer:          wygulmage@noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Traversable.WithIndex
  -- other-modules:
  other-extensions:    FunctionalDependencies, FlexibleContexts, FlexibleInstances, UndecidableInstances, EmptyCase, DefaultSignatures, BangPatterns
  build-depends:       base >=4.12 && <4.13, containers >=0.6 && <0.7, data-foldable-withindex, data-functor-withindex
  hs-source-dirs:      src
  default-language:    Haskell2010
