cabal-version:       2.2
-- Initial package description 'data-functor-contravariant-decidable.cabal'
--  generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-contravariant-decidable
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Contravariant.Decidable
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       data-functor-apply,
                       data-functor-contravariant-conclude,
                       data-functor-contravariant-decide,
                       data-functor-contravariant-divisible
  hs-source-dirs:      src
  default-language:    Haskell2010
