cabal-version:       2.2
-- Initial package description 'data-distributive.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-distributive
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Distributive
  -- other-modules:
  other-extensions:    ScopedTypeVariables
  build-depends:       base >=4.7.0.0 && <5
                     , data-profunctor-types-star
                     , data-tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
