cabal-version:       2.2
-- Initial package description 'data-functor-rep.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-functor-rep
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Functor.Rep
  -- other-modules:
  other-extensions:    TypeFamilies
  build-depends:       base >=4.7.0.0 && <5
                     , data-distributive
                     , data-tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
