cabal-version:       2.2
-- Initial package description 'control-lens-prism.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                control-lens-prism
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Lens.Prism
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       data-profunctor-internal,
                       data-profunctor-choice
  hs-source-dirs:      src
  default-language:    Haskell2010
